{
  "name": "dynamics-matrices",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "poll": "tsx -r dotenv/config src/scripts/run-poller.ts",
    "peek": "tsx -r dotenv/config -r tsconfig-paths/register src/scripts/peek-latest.ts",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "vitest run",
    "db:inspect": "tsx -r dotenv/config -r tsconfig-paths/register src/scripts/db-inspect.ts",
    "ddl": "node src/scripts/db/run-sql.mjs src/db/ddl.sql",
    "ddl:aux": "node src/scripts/db/run-sql.mjs src/db/ddl-aux.sql",
    "smoke:mea": "node src/scripts/mea-smoke.mjs",
    "smoke:wallet:ts": "node --loader ts-node/esm scripts/dev/check-wallet.mts",
    "smoke:wallet:js": "node scripts/dev/check-wallet.mjs",
    "migrate": "node src/scripts/migrate.mjs",
    "normalize": "node src/scripts/normalize-binance.mjs",
    "matrices:once": "tsx -r dotenv/config -r tsconfig-paths/register src/scripts/recover-matrices.ts once",
    "matrices:auto": "tsx -r dotenv/config -r tsconfig-paths/register src/scripts/recover-matrices.ts auto",
    "db:reset": "node -r dotenv/config src/scripts/reset-db.mjs",
    "ddl:str": "node src/scripts/db/run-sql.mjs src/db/ddl-str.sql",
    "smoke:str": "tsx -r dotenv/config -r tsconfig-paths/register src/scripts/smoke.mts",
    "tick:start": "curl \"http://localhost:3000/api/str-aux/ticker/start?base=BTC&quote=USDT&window=30m\"",
    "tick:stop": "curl \"http://localhost:3000/api/str-aux/ticker/stop?base=BTC&quote=USDT&window=30m\""
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "next": "14.2.5",
    "pg": "8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^7.8.2",
    "ws": "^8.18.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "20",
    "@types/pg": "^8.15.5",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "autoprefixer": "10.4.19",
    "dotenv": "16.4.5",
    "mini-css-extract-plugin": "^2.9.4",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "4.19.0",
    "typescript": "5.5.4",
    "vitest": "3.2.4"
  }
}
